.card {
    max-width: 280px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
    background-color: #EDEFEE;
    margin: 2rem;
}

.card:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.card-image-container {
    width: 100%;
    height: 230px;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: all 0.3s;
}

.card:hover .card-image {
    transform: scale(1.1);
}

.card-text {
    padding: 1.5rem;
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    transition: all 0.3s;
    text-align: justify;
}

.card-title {
    font-weight: bold;
}

.card-price {
    color: #EE9972;
    font-weight: bold;
    float: right;
}

.card-delivery {
    vertical-align: middle;
    padding-left: 0.5rem;
}

@media (max-width: 999px) {
    .card {
        max-width: 500px;
    }
}

@media (min-width: 1000px) {
    .card {
        max-width: 350px;

    }
}